name: 'Database Performance Testing'
type: module
description: 'Test various Database access method speeds and efficiency.'
package: Development
core_version_requirement: ^8.7.7 || ^9
configure: db_perftest.test
dependencies:
  - devel:devel_generate
  - drupal:node
